# E_Finance

./: README.md
E_Finance/app/: build.gradle
E_Finance/app/release/: output-metadata.json
E_Finance/app/src/androidTest/java/com/example/e_finance/: ExampleInstrumentedTest.java
E_Finance/app/src/main/: AndroidManifest.xml
E_Finance/app/src/main/java/com/example/e_finance/: AIChatActivity.java  Account_Setting.java  BillAdapter.java  BillInfo.java  Bill_Add.java  Bill_Budget.java  Billsearch.java  Billsearch_ledgerAdapter.java  BillstatisticsinfoActivity.java  BubbleProgressView.java  ColorAdapter.java  CustomApplication.java  CycleWorker.java  Cycle_Bill.java  Cycle_Bill_Edit.java  DateBillAdapter.java  DesireActivity.java  DisplayUtil.java  E_Finance_Intro.java  EditDialog.java  FamilyFundsActivity.java  FamilyOriginActivity.java  (+25 more)
E_Finance/app/src/main/res/color/: btn_navigation.xml
E_Finance/app/src/main/res/drawable/: ar_tv.xml  bill_add_ledger.xml  bill_add_note.xml  bill_info_edit.xml  bill_statistics_info_right.xml  billsearch_date_select_true.xml  bottom_radius_btn.xml  btn1.xml  color_check_logo.xml  custom_progress_bar.xml  daily_ledger_bg.xml  desire_gradient_bg.xml  edit_bg.xml  edittext_radius_grey.xml  ledger_item_select_false.xml  ledger_item_select_true.xml  left_arrow_grey.xml  left_bottom_radius_grey_bg.xml  login_btn.xml  logout.xml  markview_bg.xml  port_bg.xml  reset_radius_btn.xml  search_ledger_item_selector.xml  switch_bg.xml  text_underline.xml  top_radius_btn.xml  top_white_line_right_radius_grey_bg.xml  tv_bg.xml
E_Finance/app/src/main/res/layout/: activity_bill_add.xml  activity_bill_info.xml  activity_billsearch.xml  activity_family_funds.xml  activity_familyinfo.xml  activity_investment.xml  activity_investment_info.xml  activity_ledger_add.xml  activity_ledger_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_secret.xml  activity_secret_password.xml  activity_setting.xml  activity_type_edit.xml  activity_type_manage.xml  billsearch_ledger_item.xml  budget_layout.xml  cycledate_bottomsheetdialog.xml  dialog.xml  familymember_item.xml  fragment_bill.xml  fragment_bill_add.xml  fragment_family_origin.xml  fragment_ledger_info.xml  fragment_person.xml  fragment_statistics.xml  fragment_statistics_budget.xml  fragment_statistics_chart.xml  fragment_type_manage.xml  fragment_type_model.xml  fragment_type_show.xml  funds_record_item.xml  ledger_bottomsheetdialog.xml  message_item.xml  note_bottomsheetdialog.xml  projection_item.xml  userinvestment_item.xml  year_layout.xml  (+1 more)
E_Finance/app/src/main/res/navigation/: mobile_navigation.xml
E_Finance/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
E_Finance/app/src/main/res/values-night/: themes.xml
E_Finance/app/src/main/res/values-v34/: themes.xml
(+55 files in other folders)
