<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/bg"
    tools:context=".LedgerInfo">

    <ImageView
        android:id="@+id/ledgerbg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fce9ce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledgerbg" />

    <EditText
        android:id="@+id/ledgername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/edit_bg"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp"
        android:text="日常"
        android:maxLength="8"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ledgerbg" />

    <TextView
        android:id="@+id/namelength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/8"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ledgername"
        app:layout_constraintEnd_toEndOf="@+id/ledgername"
        app:layout_constraintTop_toTopOf="@+id/ledgername" />
    <TextView
        android:id="@+id/typeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="支出分类"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/ledgername" />

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/typeA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/typeA" />

    <TextView
        android:id="@+id/typeR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="收入分类"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/typeA" />

    <View
        android:id="@+id/symbol"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFAB00"
        app:layout_constraintEnd_toEndOf="@+id/typeA"
        app:layout_constraintStart_toStartOf="@+id/typeA"
        app:layout_constraintTop_toBottomOf="@+id/typeA" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/ledgeredit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol"/>

    <Button
        android:id="@+id/ledgeredit"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加账本"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/info_bg"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pgbar"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pgbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>