<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/AIitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/AIpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ai_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AIname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="AI助手"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/AIpic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AImsg"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_ai"
            android:maxWidth="288dp"
            android:paddingLeft="13dp"
            android:paddingRight="6dp"
            android:paddingVertical="4dp"
            android:text="安徽省了咖啡机哈里斯发货拉和法律了咖啡机哈里斯发货拉和法律了咖啡机哈里斯发货拉和法律了咖啡机哈里斯发货拉和法律上拉萨解放了阿贾克斯发货"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AIpic"
            app:layout_constraintTop_toBottomOf="@+id/AIname" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/Useritem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Userpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ai_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="用户名"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/Userpic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Usermsg"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_user"
            android:maxWidth="288dp"
            android:paddingLeft="6dp"
            android:paddingRight="13dp"
            android:paddingVertical="4dp"
            android:text="安徽省了咖啡机哈里斯发货拉和法律了咖啡机哈里斯发货拉和法律了咖啡机哈里斯发货拉和法律了咖啡机哈里斯发货拉和法律上拉萨解放了阿贾克斯发货"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Userpic"
            app:layout_constraintTop_toBottomOf="@+id/Username"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>