plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.e_finance'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.e_finance"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi-v7a","arm64-v8a","x86_64","x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//   导入讯飞AI的SDK配置
    implementation(files("libs/SparkChain.aar"))
//   导入QQ的sdk配置
    implementation fileTree(dir: 'libs', include: '*.jar')
//   导入LeanCloud的sdk配置
    implementation 'cn.leancloud:storage-android:8.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//   导入图片加载库
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//   导入日期选择器的依赖
    implementation ("com.google.android.material:material:1.1.0") //为了防止不必要的依赖冲突，0.0.3开始需要自行依赖google material库
    implementation ("com.github.loper7:DateTimePicker:0.6.3")//具体版本请看顶部jitpack标识，如0.6.3,仅支持androidx
//   下拉刷新控件的依赖
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'//下拉刷新，上拉加载
    implementation  'io.github.scwang90:refresh-header-material:2.0.5' //谷歌刷新头
//   图表库
    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")
//   左右滑动切换viewpager
    implementation ("androidx.viewpager2:viewpager2:1.0.0")
//   生成报表
    implementation ("com.github.huangyanbin:SmartTable:2.2.0")
//   开关控件
    implementation ('com.kyleduo.switchbutton:library:2.1.0')
//   定时任务组件
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.compose.ui:ui-graphics-android:+'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}